plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-config' // 설정정보를 가져옴
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // 부트스트랩을 읽도록 함
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // actuator를 사용하여 환경설정파일 적용
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation 'io.micrometer:micrometer-registry-prometheus' //micrometer에서 prometheus로 전달하기 위해 추가

    implementation group: 'io.jsonwebtoken', name:'jjwt', version: '0.9.1'
    implementation 'javax.xml.bind:jaxb-api'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
